*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif ;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
 color: rgb(255, 255, 255);
}
#header{
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100vh;
  background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}
.logo{
  font-family: 'Audiowide', cursive;
  font-size: 45px; 
  text-decoration: none; 
  color: rgb(255, 0, 195);
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: rgb(4, 0, 255);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  color: teal;
  font-size: 30px;
  margin-top: 20%;
}
.header-text h1{
  font-size: 50px;
  margin-top: 20px;
}
.header-text h1 span{
  color: rgb(255, 0, 195);
} 

/* ------------ABOUT------------ */

#about{
  background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
  background-size: cover;
  background-position: center;
  padding: 40px 0;
  width: 100%;
  height: 100vh;
  color:rgb(0, 0, 0);
  
}
.container{
  padding: 10px 10%;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.about-col-2{
  flex-basis: 60%;
}
.abt{
  font-size: 25px;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: rgb(255, 0, 195);
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: rgb(4, 0, 255);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 100%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: rgb(4, 0, 255);
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/* -------------Services------------- */

/* #services{
  padding: 40px 0;
  background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
  padding-top: 10px;
  padding-bottom: 500px;
  background-size: cover;
  background-position: center;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;  
}
.services-list div{
  background: #85ad3c;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
  color: #0ab3c2;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.services-list div a{
  text-decoration: none;
  color: #ffa509;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #580980;
  transform: translateY(-10px);
} */

/* ------------PROJECTS------------ */

#projects{
  padding: 50px 0;
  background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
  background-size: cover;
  background-position: center;
  padding-bottom: 180px;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  /* background: linear-gradient(to right, #33001b, #ff0084); */

  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #0A66C2;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #000000;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none; 
  color: rgb(0, 0, 0);
  transition: background 0.5s;
}
.btn:hover {
  background: yellow;
}

/* ------------CONTACT------------ */

#contact{
  background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
  background-size: cover;
  background-position: center;
  padding-top: 175px;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  font-size: 20px;
  color: rgb(0, 0, 0);
  margin-top: 30px;
}
.contact-left p i{
  color: rgb(255, 0, 0);
  margin-right: 15px;
  font-size: 20px;
}
.social-icons{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 30px;
}
.social-icons a{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 70px;
    height: 60px; 
    font-size: 60px;
    border-radius: 30%;
    color: #ababab;
    text-decoration: none;
}
.link a i{
  color: #0A66C2;
}
.git a i{
  color: rgb(255, 255, 255);
}
.x-twit a i{
  color: #1DA1F2;
}
.insta a i{
  color: rgb(255, 255, 255);
}
.yt a i{
  color: #CD201F;
}
.link:hover{
  background-color: rgb(255, 255, 255);
  border-radius: 20%;
}
.git:hover{
  background-color: rgb(0, 0, 0);
  border-radius: 20%;
}
.x-twit:hover{
  background-color: rgb(255, 255, 255);
  border-radius: 20%;
}
.insta:hover{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  border-radius: 20%;
}
.yt:hover{
  background-color: rgb(255, 255, 255);
  border-radius: 20%;
}
.btn.btn2{
  display: inline-block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #95a52e;
  padding: 14px 50px;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none; 
  color: black;
  transition: background 0.5s;
}
.btn.btn2:hover {
  background: yellow;
}
.contactright form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0;
  color: #000000;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/*-------------------css fof small screens---------------*/

nav .fas{
  display: none;
}
@media only screen and (max-width: 600px){
  #header{
    background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
    background-size: cover;
    background-position: center;
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #a29d9f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .abt{
    font-size: 20px;
  }
  /* .p{
    font-size: 15px;
  } */
  .sub-title{
    font-size: 40px;
  }
  #contact{
    background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
    padding-top: 100px;
  }
  .contact-left p{
    font-size: 20px;
    color: rgb(255, 208, 0);
    margin-top: 30px;
  }
  .contact-left p i{
    color: rgb(245, 216, 178);
    margin-right: 15px;
    font-size: 20px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    display: none;
    margin-bottom: 30px;
  }
  .about-col-2{
    margin-bottom: 14px;
  }
  
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }

} 
#msg{
  color: #61b752;
  display: block;

}

